<h2 id="animations">Animations <a href="#top" class="back-to-top">^ Back to Top</a></h2>

<div class="about">
  <p>Reusable bits of common animations. These are CSS based, but could be switched to jQuery.</p>
</div>

<div class="info">
  
	<table>
		<tr>
			<td class="narrow"><div class="animation-example an" id="shake-target"></div></td>
			<td><button id="shake-button">Shake</button> applies class .an-shake</td>
		</tr>
		<tr>
			<td><div class="animation-example an disappear" id="fade-in-target"></div></td>
			<td><button id="fade-in-button">Fade In</button> start with class .disappear - gain class .an-fade-in<br>
				  <button id="fade-out-button">Fade Out</button> add class .an-fade-out
			</td>
		</tr>
		<tr>
			<td><div class="animation-example an an-flash"></div></td>
			<td>Flash</td>
		</tr>
	</table>

</div>